<!doctype html>

<html lang="en">

<head>
  <title>Phantisocracy</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The Public Workspace of Matthew E. Adams" />
  <meta name="author" content="Matthew Edward Adams" />
  <meta name="generator" content="Hugo 0.40.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.matthew-edward-adams.org/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.matthew-edward-adams.org/">Phantisocracy</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/linguistgate"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/linguistgate"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/matthew.e.adams"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>The public workspace of Matthew E. Adams</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="http://www.matthew-edward-adams.org/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/microposts/">
                <i class="fa-li fa  fa-lg"></i><span>Microposts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/photos/">
                <i class="fa-li fa  fa-lg"></i><span>Photos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>In the Pinyons, in the Pinyons</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-04-30T17:48:09-07:00">Apr 30, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://www.matthew-edward-adams.org/categories/travel/">Travel</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://www.matthew-edward-adams.org/tags/travel/">#travel</a>
                
                    , 
                    <a href="http://www.matthew-edward-adams.org/tags/botany/">#botany</a>
                
                    , 
                    <a href="http://www.matthew-edward-adams.org/tags/desert/">#desert</a>
                
                    , 
                    <a href="http://www.matthew-edward-adams.org/tags/jeeping/">#jeeping</a>
                
                    , 
                    <a href="http://www.matthew-edward-adams.org/tags/sandiego/">#sandiego</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
    

    <p>Piñon trees are an ancient food source in the American Southwest, a smaller, shrubbier tree than other pines. I have never paid them much attention, but on a recent Jeep expedition past Pinyon Mountain toward Split Rock, I had an opportunity to see them as characteristic standard-bearers of that beautiful ecotone shift from chapparal to the ridges of the Colorado Desert and the desolation of the Carrizo Badlands. This time, they gave me <em>déjà vu</em> of a wholesome sort: In them I saw the scrubby scots pines of Provence, the junipers of the South Dakota Badlands, the warped gnomes that stand alongside bristlecones in the White Mountains of California. They were peers of other trees, and in assuming their rightful place among the plants that I notice, they adopted a nobler character. They became trees that mattered, trees that made me want to learn more about botany, trees that made me happy to be outside.</p>

<p><img src="http://www.matthew-edward-adams.org/images/pinyon-tree.jpg" alt="/images/pinyon-tree.jpg" title="/images/pinyon-tree.jpg" /></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://www.matthew-edward-adams.org/posts/digitial-humanities-a-preview/"><i class="fa fa-chevron-circle-left"></i> Digitial Humanities in Secondary Education: A Preview</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 Matthew Edward Adams | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.matthew-edward-adams.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.matthew-edward-adams.org/js/scripts.js"></script>
</body>

</html>