<!doctype html>

<html lang="en">

<head>
  <title>Phantisocracy</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The Public Workspace of Matthew E. Adams" />
  <meta name="author" content="Matthew Edward Adams" />
  <meta name="generator" content="Hugo 0.40.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.matthew-edward-adams.org/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.matthew-edward-adams.org/">Phantisocracy</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/linguistgate"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/linguistgate"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/matthew.e.adams"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>The public workspace of Matthew E. Adams</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/microposts/">
                <i class="fa-li fa  fa-lg"></i><span>Microposts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/photos/">
                <i class="fa-li fa  fa-lg"></i><span>Photos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<section id="home">

    

  

  

  
    <article class="photo">

  <div class="preview">
    <div class="title">
      <h2><span><a href="http://www.matthew-edward-adams.org/photos/secret-canyon-hike/">Secret Canyon Hike</a></span></h2>
    </div>
    <div class="postmeta">Posted on <time datetime="2018-05-12 21:11:59 -0700 PDT" pubdate="">May 12, 2018</time>
    
       in
      <span class="categories">
        
          <a class="category" href="http://www.matthew-edward-adams.org/categories/hiking">Hiking</a>
        
      </span>
    
    </div>
    
    <div class="featured-image">
      
    </div>
    <div class="content">
      <a href="http://www.matthew-edward-adams.org/photos/secret-canyon-hike/">Hike up Secret Canyon in the Pine Creek Wilderness. #secretcanyon #secretcanyontrail #pinecreekwilderness #espinosatrail #cortemadera #pinecreek #hike #hiker #12miles #leguin #lefthandofdarkness #readingwhilehiking
A post shared by Matthew Adams (@matthew.e.adams) on May 12, 2018 at 7:21pm PDT</a>
    </div>
  </div>

</article>

  

  


  

  

  

  
    <article class="post">
  
    <h2><a rel="full-article" href="http://www.matthew-edward-adams.org/posts/on-the-high-desert-in-san-diego/">In the Pinyons, in the Pinyons</a></h2>
  

  <div class="postmeta">Posted on <time datetime="2018-04-30 17:48:09 -0700 PDT" pubdate="">April 30, 2018</time>
    
       in
      <span class="categories">
        
          <a class="category" href="http://www.matthew-edward-adams.org/categories/travel">Travel</a>
        
      </span>
    
  </div>

  <p>
    
      Piñon trees are an ancient food source in the American Southwest, a smaller, shrubbier tree than other pines. I have never paid them much attention, but on a recent Jeep expedition past Pinyon Mountain toward Split Rock, I had an opportunity to see them as characteristic standard-bearers of that beautiful ecotone shift from chapparal to the ridges of the Colorado Desert and the desolation of the Carrizo Badlands.
    
  </p>

  
    
      <a class="continue" rel="full-article" href="http://www.matthew-edward-adams.org/posts/on-the-high-desert-in-san-diego/">Continue Reading »</a>
    
  
</article>

  


  

  
    <article class="micropost">
  <p>Most hobbies that I take up seem to have a hidden element in them: They are about escaping control. Building a home server: Making sure I control my own 1s and 0s. Writing: Ensuring that I can create alternative spaces of being into which no one gets to peer unless I choose. Drawing: Construing reality according to my own eyes. I wonder how generalizable this insight is, including to hobbies that one would normally consider volunteer work.</p>

  <a href='http://www.matthew-edward-adams.org/microposts/on-hobbies/'><aside class="dates">→ 2018/04/12 4:54 PM</aside></a>
</article>

  

  

  


  

  
    <article class="micropost">
  <p>Not sure why I&rsquo;m reading my dissertation this weekend, but the following sentence stuck deep within Chapter 4 made me laugh:</p>

<blockquote>
<p>The introduction of a baroque construct such as catalexis into a theory already
admitting several degrees of extrametricality is probably inadvisable.</p>
</blockquote>

<p>Probably indeed.</p>

  <a href='http://www.matthew-edward-adams.org/microposts/on-catalexis/'><aside class="dates">→ 2018/04/07 9:42 AM</aside></a>
</article>

  

  

  


  

  
    <article class="micropost">
  <p>I watched the documentary <em>From Here to InFinite</em> on Deep Purple while flying over Greenland. What I liked most was how Steve Morse looked during rehearsal and recording sessions when taking in advice from the producer. Aged fingers curled over the fretboard, eyes cast to the floor, a surprisingly large man of intense contemplation.</p>

  <a href='http://www.matthew-edward-adams.org/microposts/on-deep-purple-infinite/'><aside class="dates">→ 2018/04/06 12:00 PM</aside></a>
</article>

  

  

  



<div class="pagination">
  

  

  
    <a href="http://www.matthew-edward-adams.org/page/2/">Older »</a>
  
</div>


  
</section>



</main>
    <footer>
        <h6>Copyright &copy; 2018 Matthew Edward Adams | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.matthew-edward-adams.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.matthew-edward-adams.org/js/scripts.js"></script>
</body>

</html>