<!doctype html>

<html lang="en">

<head>
  <title>Phantisocracy</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The Public Workspace of Matthew E. Adams" />
  <meta name="author" content="Matthew Edward Adams" />
  <meta name="generator" content="Hugo 0.40.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.matthew-edward-adams.org/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.matthew-edward-adams.org/">Phantisocracy</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/linguistgate"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/linguistgate"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/matthew.e.adams"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>The public workspace of Matthew E. Adams</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/microposts/">
                <i class="fa-li fa  fa-lg"></i><span>Microposts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/photos/">
                <i class="fa-li fa  fa-lg"></i><span>Photos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<section id="home">

    

  

  

  
    <article class="photo">

  <div class="preview">
    <div class="title">
      <h2><span><a href="http://www.matthew-edward-adams.org/photos/my-france-vacation/">Hike on March 29, 2018</a></span></h2>
    </div>
    <div class="postmeta">Posted on <time datetime="2018-03-31 14:15:25 &#43;0200 &#43;0200" pubdate="">March 31, 2018</time>
    
       in
      <span class="categories">
        
          <a class="category" href="http://www.matthew-edward-adams.org/categories/walking">Walking</a>
        
      </span>
    
    </div>
    
    <div class="featured-image">
      <img src="images/mt-st-victoire-from-bibemus-2018-03-29.jpg">
    </div>
    <div class="content">
      <a href="http://www.matthew-edward-adams.org/photos/my-france-vacation/"> The creamy gray massif of Montagne Sainte-Victoire rises in the distance.  </a>
    </div>
  </div>

</article>

  

  


  

  
    <article class="micropost">
  <p>Microposting and microblogging may be the orders of the day, but this does not mean we have to submit to centralized corporate hierarchies to code up our microthoughts.</p>

  <a href='http://www.matthew-edward-adams.org/microposts/on-microposting/'><aside class="dates">→ 2018/03/31 2:15 PM</aside></a>
</article>

  

  

  


  

  

  

  
    <article class="post">
  
    <h2><a rel="full-article" href="http://www.matthew-edward-adams.org/posts/digitial-humanities-a-preview/">Digitial Humanities in Secondary Education: A Preview</a></h2>
  

  <div class="postmeta">Posted on <time datetime="2016-03-04 16:52:10 &#43;0200 &#43;0200" pubdate="">March 4, 2016</time>
    
       in
      <span class="categories">
        
          <a class="category" href="http://www.matthew-edward-adams.org/categories/digital-humanities">Digital Humanities</a>
        
      </span>
    
  </div>

  <p>
    
      Over the past year, I&rsquo;ve grown increasingly attracted to the idea of teaching a digital humanities course in a secondary education environment. I have three reasons for this:
 Humanities-based education remains vitally important and must not fall by the wayside.
    
  </p>

  
    
      <a class="continue" rel="full-article" href="http://www.matthew-edward-adams.org/posts/digitial-humanities-a-preview/">Continue Reading »</a>
    
  
</article>

  


  

  

  

  
    <article class="post">
  
    <h2><a rel="full-article" href="http://www.matthew-edward-adams.org/posts/2016-03-01-aix-en-provence-reflections/">On Hiking to Bibémus</a></h2>
  

  <div class="postmeta">Posted on <time datetime="2016-03-01 09:40:36 &#43;0100 &#43;0100" pubdate="">March 1, 2016</time>
    
       in
      <span class="categories">
        
          <a class="category" href="http://www.matthew-edward-adams.org/categories/walking">Walking</a>, 
        
          <a class="category" href="http://www.matthew-edward-adams.org/categories/travel">Travel</a>
        
      </span>
    
  </div>

  <p>
    
      The path that leads to the Carrières de Bibémus starts just past the Lycée Paul Cézanne. It&rsquo;s a multi-use road all the way to the plateau, so pietons have to be wary of Citroëns careering around corners and braking at the worst moments &mdash; if indeed the goal is to keep the vehicles fastened to the earth.
    
  </p>

  
    
      <a class="continue" rel="full-article" href="http://www.matthew-edward-adams.org/posts/2016-03-01-aix-en-provence-reflections/">Continue Reading »</a>
    
  
</article>

  



<div class="pagination">
  
    <a href="http://www.matthew-edward-adams.org/page/2/">« Newer</a>
  

  

  
</div>


  
</section>



</main>
    <footer>
        <h6>Copyright &copy; 2018 Matthew Edward Adams | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.matthew-edward-adams.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.matthew-edward-adams.org/js/scripts.js"></script>
</body>

</html>