<!doctype html>

<html lang="en">

<head>
  <title>Phantisocracy</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The Public Workspace of Matthew E. Adams" />
  <meta name="author" content="Matthew Edward Adams" />
  <meta name="generator" content="Hugo 0.40.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.matthew-edward-adams.org/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.matthew-edward-adams.org/">Phantisocracy</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/linguistgate"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/linguistgate"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/matthew.e.adams"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>The public workspace of Matthew E. Adams</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/microposts/">
                <i class="fa-li fa  fa-lg"></i><span>Microposts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/photos/">
                <i class="fa-li fa  fa-lg"></i><span>Photos</span>
            </a>
        </li>
        
        <li>
            <a class="active" href="http://www.matthew-edward-adams.org/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>About</h1>

    

    <p>I am an educator and writer interested in digital humanities, linguistics, and farming. I like fizzy water, maps, and long hikes. One of my dreams is to build a small farmstead with beekeeping, various fermentation capabilities (kimchi, cheese, and Czech pilseners), and an <a href="https://www.brainpickings.org/2015/03/24/umberto-eco-antilibrary/">antilibrary</a>.</p>

<p>Currently, I teach within the High Tech High system of charter schools in San Diego. A long-term goal is to introduce linguistics courses to the high school setting. I believe that literacy is improved by studying language as a social and psychological object. In addition, appreciating and embracing linguistic difference (such as accent and dialect) make us more open-minded and empathetic human beings. I&rsquo;m agnostic about whether linguistics is a &ldquo;science,&rdquo; finding the debate to be a form of gatekeeping more often than not, but I  believe the analytical tools of the sciences  are helpful in understanding how some aspects of language work.</p>

<p>My educational background is in linguistics (<a href="https://linguistics.stanford.edu/people/phd-alumni">Ph.D.</a> and <a href="https://linguistics.stanford.edu/people/bama-alumni">M.A.</a>, Stanford University) and German (<a href="https://german.georgetown.edu/people/alumni#MA%20Recip">M.A.</a>, Georgetown University). I graduated <em>summa cum laude</em> from the University of California, Irvine, and studied German language and literature at Göttingen.</p>

<p><a href="http://www.matthew-edward-adams.org/docs/resume_matthew-edward-adams.pdf">My résumé is located here</a>.</p>

<p><a href="http://www.matthew-edward-adams.org/docs/cv_matthew-edward-adams.pdf">My academic curriculum vitae is located here</a>.</p>

<p>This website is maintained with the open source <a href="https://gohugo.io/">Hugo engine</a> and is hosted (currently) on <a href="https://github.com/linguistgate/public_workspace">GitHub</a>. The typeface is mostly <a href="https://edwardtufte.github.io/et-book/">ET Book</a> because I find it aesthetically pleasing, and I like some of Edward Tufte&rsquo;s ideas. I believe in maintaining control over my content even if the personal webpage has become sadly antiquated, and I hold fast to the idea that the Web should be a space of contributory individual expression, not compartmentalization, reactionary amplification, lock-down, and lock-in. To that extent, my Web presence through Phantisocracy is political.</p>

<p><em>The title of my public Web presence, Phantisocracy, refers to the utopian ideal set forth by Samuel Taylor Coleridge and Robert Southey in the 1790s. Their pantisocratic ideals were never concretely realized. A phantisocracy is my term of art for any utopian scheme that remains hypothetical.</em></p>


</article>






</main>
    <footer>
        <h6>Copyright &copy; 2018 Matthew Edward Adams | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.matthew-edward-adams.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.matthew-edward-adams.org/js/scripts.js"></script>
</body>

</html>