<!doctype html>

<html lang="en">

<head>
  <title>Phantisocracy</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The Public Workspace of Matthew E. Adams" />
  <meta name="author" content="Matthew Edward Adams" />
  <meta name="generator" content="Hugo 0.40.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.matthew-edward-adams.org/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.matthew-edward-adams.org/">Phantisocracy</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/linguistgate"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/linguistgate"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/matthew.e.adams"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>The public workspace of Matthew E. Adams</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/microposts/">
                <i class="fa-li fa  fa-lg"></i><span>Microposts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/photos/">
                <i class="fa-li fa  fa-lg"></i><span>Photos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<section id="home">

    

  

  

  
    <article class="photo">

  <div class="preview">
    <div class="title">
      <h2><span><a href="http://www.matthew-edward-adams.org/photos/en-france-1-spring-2018/">Spring in Aix-en-Provence</a></span></h2>
    </div>
    <div class="postmeta">Posted on <time datetime="2018-04-04 11:48:16 &#43;0200 &#43;0200" pubdate="">April 4, 2018</time>
    
       in
      <span class="categories">
        
          <a class="category" href="http://www.matthew-edward-adams.org/categories/travel">Travel</a>
        
      </span>
    
    </div>
    
    <div class="featured-image">
      <img src="images/beffroi-en-aix.png">
    </div>
    <div class="content">
      <a href="http://www.matthew-edward-adams.org/photos/en-france-1-spring-2018/">Last couple of days: eating, apéros, walking around, cafés alongés, shopping for Type-A-stacked sardines. #aixenprovence #france #monop #sardines #hikinginfrance #stadtbummel #apéro #spread #cafealongé #getinmybelly #placedelhoteldeville #placerichelme #clocktower #beffroi #cogsworthdemeureaucoin #cogsworthlivesonthecorner</a>
    </div>
  </div>

</article>

  

  


  

  
    <article class="micropost">
  <p>From the sublime &ldquo;Empire Ants&rdquo;:</p>

<blockquote>
<p>The falling of the whole empire is here to hold you <br />
Rolling out and haunted till it sinks</p>
</blockquote>

<p>The little <em>Village Green Preservation Society</em> gems on <em>Plastic Beach</em> are snippets of world-building, plastic enough to fit into many different molds and stories.</p>

  <a href='http://www.matthew-edward-adams.org/microposts/on-empire-ants/'><aside class="dates">→ 2018/04/03 4:00 PM</aside></a>
</article>

  

  

  


  

  

  
    <article class="photo">

  <div class="preview">
    <div class="title">
      <h2><span><a href="http://www.matthew-edward-adams.org/photos/writing-nook/">Writing Nook</a></span></h2>
    </div>
    <div class="postmeta">Posted on <time datetime="2018-04-03 15:39:06 &#43;0200 &#43;0200" pubdate="">April 3, 2018</time>
    
       in
      <span class="categories">
        
          <a class="category" href="http://www.matthew-edward-adams.org/categories/writing">Writing</a>
        
      </span>
    
    </div>
    
    <div class="featured-image">
      <img src="images/vauvenargues-corner.png">
    </div>
    <div class="content">
      <a href="http://www.matthew-edward-adams.org/photos/writing-nook/"> My happiness corner in France. Writing, building a second brain, and dreaming. Also, lots of cheese.  </a>
    </div>
  </div>

</article>

  

  


  

  
    <article class="micropost">
  <p>The railroad is only prefigured in <em>Blood Meridian</em>. I wonder where the Judge lurks after the trains come.</p>

  <a href='http://www.matthew-edward-adams.org/microposts/on-railroads-in-blood-meridian/'><aside class="dates">→ 2018/04/01 4:10 PM</aside></a>
</article>

  

  

  


  

  
    <article class="micropost">
  <p>The terrible thought that all this hiking will become just a dream that noiselessly and plangently subsides into the realm of &ldquo;memory&rdquo; is too much to bear. I must find new roads to walk, new mountains to explore, and new secret hideouts.</p>

  <a href='http://www.matthew-edward-adams.org/microposts/on-hiking/'><aside class="dates">→ 2018/03/31 11:18 PM</aside></a>
</article>

  

  

  



<div class="pagination">
  
    <a href="http://www.matthew-edward-adams.org/">« Newer</a>
  

  
  <span>|</span>
  

  
    <a href="http://www.matthew-edward-adams.org/page/3/">Older »</a>
  
</div>


  
</section>



</main>
    <footer>
        <h6>Copyright &copy; 2018 Matthew Edward Adams | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.matthew-edward-adams.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.matthew-edward-adams.org/js/scripts.js"></script>
</body>

</html>