<!doctype html>

<html lang="en">

<head>
  <title>Phantisocracy</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The Public Workspace of Matthew E. Adams" />
  <meta name="author" content="Matthew Edward Adams" />
  <meta name="generator" content="Hugo 0.40.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.matthew-edward-adams.org/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.matthew-edward-adams.org/">Phantisocracy</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/linguistgate"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/linguistgate"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/matthew.e.adams"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>The public workspace of Matthew E. Adams</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="active" href="http://www.matthew-edward-adams.org/microposts/">
                <i class="fa-li fa  fa-lg"></i><span>Microposts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/photos/">
                <i class="fa-li fa  fa-lg"></i><span>Photos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>On Catalexis</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-04-07T09:42:26-07:00">Apr 7, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://www.matthew-edward-adams.org/categories/linguistics/">Linguistics</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://www.matthew-edward-adams.org/tags/phonology/">#phonology</a>
                
                    , 
                    <a href="http://www.matthew-edward-adams.org/tags/linguistics/">#linguistics</a>
                
                    , 
                    <a href="http://www.matthew-edward-adams.org/tags/dissertation/">#dissertation</a>
                
                    , 
                    <a href="http://www.matthew-edward-adams.org/tags/metrics/">#metrics</a>
                
                    , 
                    <a href="http://www.matthew-edward-adams.org/tags/humor/">#humor</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
    

    <p>Not sure why I&rsquo;m reading my dissertation this weekend, but the following sentence stuck deep within Chapter 4 made me laugh:</p>

<blockquote>
<p>The introduction of a baroque construct such as catalexis into a theory already
admitting several degrees of extrametricality is probably inadvisable.</p>
</blockquote>

<p>Probably indeed.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://www.matthew-edward-adams.org/microposts/on-deep-purple-infinite/"><i class="fa fa-chevron-circle-left"></i> On Deep Purple’s ‘From Here to InFinite’</a>
        </li>
        
        
        <li>
            <a href="http://www.matthew-edward-adams.org/microposts/on-hobbies/">On Hobbies <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 Matthew Edward Adams | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.matthew-edward-adams.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.matthew-edward-adams.org/js/scripts.js"></script>
</body>

</html>