<!doctype html>

<html lang="en">

<head>
  <title>Phantisocracy</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The Public Workspace of Matthew E. Adams" />
  <meta name="author" content="Matthew Edward Adams" />
  <meta name="generator" content="Hugo 0.40.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.matthew-edward-adams.org/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.matthew-edward-adams.org/">Phantisocracy</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/linguistgate"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/linguistgate"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/matthew.e.adams"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>The public workspace of Matthew E. Adams</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="http://www.matthew-edward-adams.org/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/microposts/">
                <i class="fa-li fa  fa-lg"></i><span>Microposts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/photos/">
                <i class="fa-li fa  fa-lg"></i><span>Photos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Digitial Humanities in Secondary Education: A Preview</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2016-03-04T16:52:10&#43;02:00">Mar 4, 2016</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://www.matthew-edward-adams.org/categories/digital-humanities/">Digital Humanities</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://www.matthew-edward-adams.org/tags/blogging/">#blogging</a>
                
                    , 
                    <a href="http://www.matthew-edward-adams.org/tags/digitialhumanities/">#digitialhumanities</a>
                
                    , 
                    <a href="http://www.matthew-edward-adams.org/tags/programming/">#programming</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
    

    <p>Over the past year, I&rsquo;ve grown increasingly attracted to the idea of
teaching a digital humanities course in a secondary education
environment. I have three reasons for this:</p>

<ol>
<li>Humanities-based education remains vitally important and must not
fall by the wayside. We should be expanding humanities offerings and
reinvigorating programs, not creating <em>a false and ultimately harmful
dichotomy between STEM and the liberal arts</em>. Digital humanities is
but one of many ways to <em>keep humanistic inquiry fresh and relevant</em>.</li>
<li>Digital humanities allows students to practice quantitative and
algorithmic skills (math and programming) in an environment
traditionally divorced from the quantitative and solely aligned with
the qualitative. Working in a digital humanities paradigm allows
students to practice both qualitative and quantitative analysis, each
important in its own way, applied to literature, writing, history, or
art. <em>Digital humanities promotes flexible learners at an
appropriately earlier age.</em></li>
<li>I believe that digital humanities can shed new light on age-old
humanistic questions, and it also provides a means to <em>uncover new
literatures, new voices, and new communities</em>. Promoting this kind of
education is vitally important in a massively interconnected world.</li>
</ol>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://www.matthew-edward-adams.org/posts/2016-03-01-aix-en-provence-reflections/"><i class="fa fa-chevron-circle-left"></i> On Hiking to Bibémus</a>
        </li>
        
        
        <li>
            <a href="http://www.matthew-edward-adams.org/posts/on-the-high-desert-in-san-diego/">In the Pinyons, in the Pinyons <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 Matthew Edward Adams | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.matthew-edward-adams.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.matthew-edward-adams.org/js/scripts.js"></script>
</body>

</html>